{
  "name": "raziel",
  "version": "0.0.5",
  "description": "command line password management",
  "author": "Ryan Florence <rpflorence+npm@gmail.com>",
  "main": "./lib/main",
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "bin": { "raziel": "./bin/raziel" },
  "dependencies": {
    "commander": "1.3.2",
    "bcrypt": "0.8.0"
  },
  "devDependencies": {
    "tap": "0.4.12"
  },
  "keywords": ["password"],
  "repository": "git://github.com/rpflorence/raziel.git",
  "homepage": "https://github.com/rpflorence/raziel",
  "bugs": "https://github.com/rpflorence/raziel/issues"
}

